hub/hub.proto

//
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative hub.proto
//

syntax = "proto3";

package hub;
option go_package = "hub/hub";

service S {
  rpc Get(GetQ) returns (GetR) { }
  rpc Put(PutQ) returns (PutR) { }
  rpc ExclusiveCreate(ExclusiveCreateQ) returns (ExclusiveCreateR) { }
}

message GetQ {
    string key = 1;
}

message GetR {
    string value = 1;
}

message PutQ {
    string key = 1;
    string value = 2;
}

message PutR {
}

message ExclusiveCreateQ {
    string key = 1;
    string value = 2;
}

message ExclusiveCreateR {
    bool ok = 1;
}
